<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@drawable/planermain"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <View
        android:layout_width="100dp"
        android:layout_height="54dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:src="@drawable/add_planer"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가" />

        <ImageView
            android:src="@drawable/delete_diary_planer"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제" />

        <ImageView
            android:src="@drawable/back_planer"
            android:id="@+id/btnBack_planer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="뒤로가기" />


    </LinearLayout>

    <ListView
        android:id="@+id/listMemos"
        android:layout_width="354dp"
        android:layout_height="553dp"
        android:layout_margin="17dp"
        />


</LinearLayout>