<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MemoActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_back"
        >
    <View
    android:layout_width="100dp"
    android:layout_height="60dp"/>

        <CalendarView
            android:layout_width="298dp"
            android:layout_height="287dp"
            android:layout_margin="30dp"
            android:layout_marginLeft="35dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/btn_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_diary"
            android:gravity="left|center_vertical"

            />

        <Button
            android:id="@+id/btn_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_habait"
            android:gravity="left|center_vertical"
            />

        <Button
            android:id="@+id/btn_planer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_plan"
            android:gravity="left|center_vertical"
            />

        <Button
            android:id="@+id/btn_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_board"
            android:gravity="left|center_vertical"
            />

        <Button
            android:id="@+id/btn_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_memo"
            android:gravity="left|center_vertical"
            />


    </LinearLayout>
    </ScrollView>
</LinearLayout>